{
  "name": "Catálogo Cloud Rider",
  "short_name": "Cloud Rider",
  "description": "Busca un título de tu catálogo y compártelo al instante en tu grupo de WhatsApp.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121110",
  "theme_color": "#121110",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
